[CheckFiles]
file1=D:\Arma\2\BattlEye\Server_1\scripts.log

# Logging system (log-LogName=LogPath) - paths can be relative or exact
[Log]
# {0} = date, {1} = message
logformat={0} | {1}
filedate=dd-MM-yyyy
logdate=d/M/yyyy h:mm:ss tt
# encoding to use for Log Files
#default - system default    utf8 - utf8 encoding for unicode characters
encoding=default

log-Admin=Admin.log
log-Hack=Hack.log
log-SafeZone=SafeZone.log
log-Trader=Trader.log
log-Lock-Unlock=Lock-Unlock.log
log-Maintenance=Maintenance.log
log-Player=Player.log
log-Surveillance=Surveillance.log
log-New-Player=New Players.log
log-Death=Deaths.log

# Path to your bans.txt file - all AH bans will be added here
[Ban]
file=D:\Arma\2\BattlEye\Server_1\bans.txt
defaultreason=AH Auto-Ban ID: VOID