# list of files absolute or relative paths
[CheckFiles]
file1=checkfile1.$(yyyyMMdd).txt
file2=checkfile2.$(yyyy-MM-dd).txt

# logs (logname=logfile)
[Log]
# {0} = date, {1} = message
logformat={0} | {1}
filedate=yyyyMMdd
logdate=M/d/yyyy h:mm:ss tt
# encoding to use for Log Files
#default - system default    utf8 - utf8 encoding for unicode characters
encoding=default

log-info=info-log.txt
log-warning=warning-log.txt
log-another=another-log.txt

[Ban]
file=bans.txt
defaultreason=Auto Ban